<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"

              tools:context=".MainActivity">
    <TextView
            android:id="@+id/t2"
            android:textSize="50sp"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    <TextView
            android:id="@+id/et1"
            android:textSize="50sp"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    <TextView
            android:textSize="50sp"
            android:hint="Answer"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:id="@+id/t"
            android:layout_height="wrap_content" />
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="4"
            android:orientation="horizontal">

        <Button
                android:id="@+id/button7"
                android:textSize="50dp"
                android:backgroundTint="@color/cyan"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="7" />

        <Button
                android:id="@+id/button8"
                android:backgroundTint="@color/cyan"
                android:textSize="50dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8"
                android:layout_weight="1"
        />

        <Button
                android:id="@+id/button9"
                android:textSize="50dp"
                android:layout_weight="1"
                android:backgroundTint="@color/cyan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="9" />

        <Button
                android:id="@+id/buttondivide"
                android:textSize="50dp"
                android:backgroundTint="@color/cyan"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="÷"
        />
    </LinearLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="4"
            android:orientation="horizontal">
        <Button
                android:id="@+id/button4"
                android:textSize="50dp"
                android:backgroundTint="@color/cyan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4"
                android:layout_weight="1"
        />

        <Button
                android:id="@+id/button5"
                android:textSize="50dp"
                android:backgroundTint="@color/cyan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="5"
        />

        <Button
                android:id="@+id/button6"
                android:textSize="50dp"
                android:backgroundTint="@color/cyan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="6"
        />

        <Button
                android:id="@+id/buttonmultiply"
                android:textSize="50dp"
                android:backgroundTint="@color/cyan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="x"
        />
    </LinearLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="4"
            android:orientation="horizontal">


        <Button
                android:id="@+id/button1"
                android:textSize="50dp"
                android:layout_width="wrap_content"
                android:backgroundTint="@color/cyan"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="1" />

        <Button
                android:id="@+id/button2"
                android:textSize="50dp"
                android:layout_width="wrap_content"
                android:backgroundTint="@color/cyan"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="2" />

        <Button
                android:id="@+id/button3"
                android:textSize="50dp"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/cyan"
                android:layout_height="wrap_content"

                android:text="3" />

        <Button
                android:id="@+id/buttonminus"
                android:textSize="50dp"
                android:layout_width="wrap_content"
                android:backgroundTint="@color/cyan"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="−" />
    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="4"
            android:orientation="horizontal">


        <Button
                android:id="@+id/button0"
                android:textSize="50dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/cyan"
                android:layout_weight="1"
                android:text="0" />

        <Button
                android:id="@+id/buttondot"
                android:textSize="50dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/cyan"
                android:layout_weight="1"
                android:text="." />

        <Button
                android:id="@+id/buttonallclear"
                android:textSize="50dp"
                android:layout_width="wrap_content"
                android:backgroundTint="@color/cyan"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="AC" />

        <Button
                android:id="@+id/buttonplus"
                android:textSize="50dp"
                android:layout_width="wrap_content"
                android:backgroundTint="@color/cyan"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="+" />

    </LinearLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="4"
            android:orientation="horizontal">


        <Button
                android:id="@+id/buttonequal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/cyan"
                android:text="="
                android:textSize="50sp" />

        <Button
                android:id="@+id/buttonanswer"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/cyan"
                android:text="Ans"
                android:textSize="35sp" />


        <Button
                android:id="@+id/buttonclear"
                android:textSize="50sp"
                android:text="C"
                android:layout_weight="1"
                android:backgroundTint="@color/cyan"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
        <Button
                android:id="@+id/nextpage"
                android:text="->"
                android:layout_weight="1"
                android:textSize="50sp"
                android:backgroundTint="@color/cyan"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
    </LinearLayout>


</LinearLayout>